{
  "name": "오버홀 관리 시스템",
  "short_name": "오버홀입력",
  "description": "오버홀·수리 체크리스트 입력 및 오버홀 리스트 출력",
  "start_url": "/splash.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcf9f7",
  "theme_color": "#2b6cb0",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
